[33mcommit 9a342b7985cf24dbe4e7ea65cde151f0262e947a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: zipArk99 <kajiwalashaurya29@gmail.com>
Date:   Mon Aug 28 14:57:27 2023 +0530

    this is message

[33mcommit a418efacf25eb8cfdec1bbd251caee70cfe0f1e9[m
Author: Shaurya kajiwala <kajiwalashaurya29@gmail.com>
Date:   Mon Aug 28 14:43:34 2023 +0530

    Update README.md

[33mcommit af1dca3cc40ce1b7fbd07cf4907798cfcb462ad8[m
Author: Shaurya kajiwala <kajiwalashaurya29@gmail.com>
Date:   Mon Aug 28 14:42:58 2023 +0530

    Initial commit
